server.port=80

logging.level.root=INFO
logging.file.name=./slimbot.log
logging.file.max-size=10MB
logging.file.max-history=7

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./hcaptcha
spring.datasource.username=postgres
spring.datasource.password=4fjJKS#2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/admin-console
spring.h2.console.settings.web-allow-others=true